# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/splash.jpg\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\
,src/org/json/me/util/XML.java\
,src/org/json/me/util/XMLTokener.java\
,src/umayr/apps/mobilism/BatteryDetails.java\
,src/umayr/apps/mobilism/BodyDetails.java\
,src/umayr/apps/mobilism/CameraDetails.java\
,src/umayr/apps/mobilism/DataDetails.java\
,src/umayr/apps/mobilism/DisplayDetails.java\
,src/umayr/apps/mobilism/FeaturesDetails.java\
,src/umayr/apps/mobilism/FilterProxyListModel.java\
,src/umayr/apps/mobilism/FormExtra.java\
,src/umayr/apps/mobilism/FormMainSearch.java\
,src/umayr/apps/mobilism/FormMobileDisplay.java\
,src/umayr/apps/mobilism/FormMobileList.java\
,src/umayr/apps/mobilism/FormMoreOptions.java\
,src/umayr/apps/mobilism/FormSearchResult.java\
,src/umayr/apps/mobilism/GeneralDetails.java\
,src/umayr/apps/mobilism/JSONParser.java\
,src/umayr/apps/mobilism/MemoryDetails.java\
,src/umayr/apps/mobilism/MidletSplashScreen.java\
,src/umayr/apps/mobilism/Mobile.java\
,src/umayr/apps/mobilism/RatingInfo.java\
,src/umayr/apps/mobilism/SoundDetails.java\
,src/umayr/apps/mobilism/SplashScreen.java\
,src/umayr/apps/mobilism/Static.java\
,src/umayr/apps/mobilism/Util.java\
,res/icon.png\

Nokia_SDK_2_0_Java.excludes=\

